# Todo-App

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/todo/config/: JacksonConfig.java
backend/src/main/java/com/todo/dao/: TaskDAO.java
backend/src/main/java/com/todo/filter/: CORSFilter.java
backend/src/main/java/com/todo/listener/: AppContextListener.java
backend/src/main/java/com/todo/model/: Task.java
backend/src/main/java/com/todo/servlet/: TaskServlet.java
backend/src/main/java/com/todo/util/: DatabaseInitializer.java  JPAUtil.java
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: TaskForm.css  TaskForm.jsx  TaskItem.css  TaskItem.jsx  TaskList.css  TaskList.jsx
frontend/src/services/: api.js
